<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".loginpage">


    <TextView
        android:id="@+id/loginpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Login Page"
        android:textAlignment="center"
        android:textColor="#F1E8E8"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="250dp"

        android:background="#F8F1F1"
        android:ellipsize="none"
        android:fontFamily="sans-serif-black"
        android:hint="UserName" />

    <EditText
        android:id="@+id/password"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="300dp"
        android:inputType="textPassword"
        android:background="#F8F1F1"
        android:ellipsize="none"
        android:fontFamily="sans-serif-black"
        android:hint="Password " />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="400dp"


        android:text="Login" />

    <TextView
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="600dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:onClick="onClick"
        android:text="Not a User? Register"
        android:textAlignment="center"

        android:textColor="#E47B5A"
        android:textColorLink="@color/black"
        android:textSize="34sp"
        android:textStyle="italic" />





</RelativeLayout>


